# Bon

database/: Tables.sql  scripts.sql  sp.sql  sp_GetAllUser.sql  sp_GetFilter.sql  sp_GetFilterJoin.sql  sp_GetUserById.sql  sp_User.sql  sp_UserById.sql  sp_filter.sql
solution/: BonGraphics.sln
solution/API/BonGraphics.Api/: BonGraphics.http  Program.cs  ServiceExtension.cs  WeatherForecast.cs  appsettings.json  ipog.Bon.Api.csproj
solution/API/BonGraphics.Api/Controllers/: BaseController.cs  BusinessTypeController.cs  CategoryController.cs  CustomerController.cs  HSNCodeController.cs  LoginController.cs  RoleController.cs  SupplierController.cs  UserController.cs
solution/API/BonGraphics.Api/Middlewares/: AuthorizationMiddleware.cs  ExceptionMiddleware.cs
solution/API/BonGraphics.Api/Properties/: launchSettings.json
